//https://color.adobe.com/ru/dark-night-color-theme-4713797/edit/?copy=true
$color_1: #0D0620
$color_2: #0C082B
$color_3: #0A0924
$color_4: #020006
$color_5: #050309

$gradient: linear-gradient(to bottom, lighten($color_1, 3) 0%, lighten($color_5, 10) 100%)
$text-color: darken(#fff, 10)
