//https://color.adobe.com/ru/Light-Old-Paper-color-theme-5853092/edit/?copy=true
$color_1: #E0C191
$color_2: #EED7AE
$color_3: #FFE8C1
$color_4: #EAD3AA
$color_5: #FFE7C7

$gradient: linear-gradient(to bottom, $color_1 0%, $color_5 100%)
$text-color: lighten(#000, 10)
