#banner
  border-bottom: none
  margin-top: -20px
  h1
    font-size: 60px
    line-height: 1
    letter-spacing: -1px

.hero-unit
  position: relative
  padding: 30px 15px
  color: $text-color
  text-align: center
  text-shadow: 0 1px 0 rgba($text-color, 0.1)


.footer
  text-align: center
  padding: 30px 0
  margin-top: 70px
  border-top: 1px solid $color_1

#comment
  height: 200px

#show-img
  height: 264px
  width: 264px
  background: $color_1
